# SignalRSample

./: SignalRSample.sln
SignalRSample/: Program.cs  SD.cs  SignalRSample.csproj  appsettings.json
SignalRSample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRSample/Data/: ApplicationDbContext.cs
SignalRSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220513203602_addOrdersTable.Designer.cs  20220513203602_addOrdersTable.cs  20220518193759_addChatRoomToDb.Designer.cs  20220518193759_addChatRoomToDb.cs  ApplicationDbContextModelSnapshot.cs
SignalRSample/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  HubConnections.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SignalRSample/Models/: ChatRoom.cs  ErrorViewModel.cs  Order.cs
SignalRSample/Models/ViewModel/: ChatVM.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Views/: _ViewImports.cshtml
SignalRSample/Views/Home/: AdvancedChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  Order.cshtml  OrderList.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
SignalRSample/wwwroot/js/: advanceChat.js  advanceChatHelper.js  basicchat.js  chat.js  deathlyHallows.js  houseGroup.js  notification.js  order.js  usersCount.js
